{
  "name": "chillyBeer",
  "version": "1.0.0",
  "description": "chillyBeer ==========",
  "main": "server.js",
  "scripts": {
    "test": "node_modules/grunt-cli/bin/grunt",
    "postinstall": "npm run bower && npm run build",
    "build": "grunt build",
    "bower": "bower install",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/thewillhuang/chillyBeer.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/thewillhuang/chillyBeer/issues"
  },
  "homepage": "https://github.com/thewillhuang/chillyBeer",
  "dependencies": {
    "body-parser": "^1.10.0",
    "bower": "^1.3.12",
    "debowerify": "^1.1.1",
    "express": "^4.10.4",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-sass": "^0.16.1",
    "node-bourbon": "^1.2.3",
    "superagent": "^0.21.0"
  },
  "devDependencies": {
    "chai": "^1.10.0",
    "chai-http": "^1.0.0",
    "debowerify": "^1.1.1",
    "grunt": "^0.4.5",
    "grunt-browserify": "^3.2.1",
    "grunt-cli": "^0.1.13",
    "grunt-contrib-clean": "^0.6.0",
    "grunt-contrib-copy": "^0.7.0",
    "grunt-contrib-jshint": "^0.10.0",
    "grunt-contrib-watch": "^0.6.1",
    "grunt-jscs": "^0.8.1",
    "grunt-sass": "^0.16.1",
    "grunt-simple-mocha": "^0.4.0",
    "mocha": "^2.0.1",
    "superagent": "^0.21.0"
  }
}
